DirectoryCatalog/DirectoryCatalog/MainWindow.xaml

<Window x:Class="DirectoryCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryCatalog"
        mc:Ignorable="d" Background="LightGray"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <StackPanel>
                    <Label>Введіть ім'я файлу</Label>
                    <TextBox x:Name="ItemNameTextBox" Height="20" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <Label>Оберіть тип</Label>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="TypeComboBox" SelectedIndex="0" Height="20" Width="130"/>
                        <Button x:Name="SearchButton" Margin="10,0,0,0" Click="SearchButton_Click">Пошук</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TreeView x:Name="CatalogTreeView"/>
            </StackPanel>
        </Grid>
        <Border Grid.Column="1" Margin="10" Background="White" CornerRadius="10">
            <Grid>
                <Label x:Name="ResultsLabel" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">Результати пошуку:</Label>
                <TextBlock x:Name="SearchingResultTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
